REACT_APP_API_KEY=AIzaSyBLmlOcO09PHnvDGyONKr05839-KWiflOA
REACT_APP_AUTH_DOMAIN=barbershop-ecommerce.firebaseapp.com
REACT_APP_PROJECT_ID=barbershop-ecommerce
REACT_APP_STORAGE_BUCKET=barbershop-ecommerce.appspot.com
REACT_APP_MESSAGING_SENDER_ID=101747877204
REACT_APP_APP_ID=1:101747877204:web:842fa472ab0cdc31ded4c1
